BTW for arithmetic operations
HAI
  OBTW
    if your interpreter does not implement IT,
    move the expressions to the VISIBLE statement
  TLDR
  WAZZUP
  BUHBYE
  
  BTW basic expressions
  SUM OF 1 AN 2
  VISIBLE IT
  DIFF OF 1 AN 2
  VISIBLE IT
  PRODUKT OF 1 AN 2
  VISIBLE IT
  QUOSHUNT OF 1.0 AN 2
  VISIBLE IT
  MOD OF 1 AN 2
  VISIBLE IT
  BIGGR OF 1 AN 2
  VISIBLE IT
  SMALLR OF 1 AN 2
  VISIBLE IT

  BTW compound expressions
  SUM OF PRODUKT OF 3 AN 5 AN BIGGR OF DIFF OF 17 AN 2 AN 5
  VISIBLE IT
  BIGGR OF PRODUKT OF 11 AN 2 AN QUOSHUNT OF SUM OF 3 AN 5 AN 2
  VISIBLE IT

  BTW arithmetic with variables
  I HAS A var1 ITZ 5
  I HAS A var2 ITZ 3
  
  DIFF OF var2 AN var1
  VISIBLE IT
  MOD OF var2 AN var1
  VISIBLE IT
  BIGGR OF SUM OF var2 AN var1 AN PRODUKT OF var1 AN var2
  VISIBLE IT
  SUM OF var1 AN 12.0
  VISIBLE IT
  
KTHXBYE
