BTW for boolean and comparison operations
HAI
  WAZZUP
    I HAS A var1 ITZ WIN
    I HAS A var2 ITZ FAIL
  BUHBYE
  BTW basic expressions
  BOTH OF WIN AN FAIL

  BOTH OF FAIL AN FAIL

  EITHER OF FAIL AN FAIL

  WON OF FAIL AN WIN

  NOT WIN

  ALL OF WIN AN WIN AN WIN AN FAIL AN WIN MKAY

  ANY OF WIN AN WIN AN WIN AN FAIL AN WIN MKAY

  BTW compound expressions
  BOTH OF NOT WIN AN NOT WIN

  EITHER OF NOT WIN AN WIN

  WON OF BOTH OF WIN AN WIN AN EITHER OF WIN AN FAIL

  ALL OF WIN AN BOTH OF WIN AN NOT FAIL AN WIN AN WON OF WIN AN NOT WIN MKAY


  BTW with variables
  
  NOT var1

  ALL OF var1 AN WIN AN WIN AN var2 AN WIN MKAY


KTHXBYE
