HAI
    WAZZUP
        I HAS A x ITZ 1
        I HAS A y ITZ 2
    BUHBYE

    VISIBLE "x:" WIN ", y:" WIN
    x R WIN
    y R WIN

    VISIBLE BOTH OF x AN y
    VISIBLE EITHER OF x AN y
    VISIBLE WON OF x AN y
    VISIBLE NOT x
    VISIBLE ALL OF x AN x AN x AN y MKAY
    VISIBLE ANY OF y AN y AN y AN 0 MKAY
    VISIBLE ANY OF BOTH OF x AN EITHER OF NOT x AN y AN y AN NOT y MKAY
    VISIBLE BOTH OF x AN EITHER OF NOT x AN y

    VISIBLE "x:" FAIL ", y:" WIN
    x R FAIL

    OBTW BTW haha
        x >= y 
        x <= y 
        x < y 
        x > y 
    TLDR
    VISIBLE BOTH SAEM BIGGR OF x AN y AN x BTW FALSE
    VISIBLE BOTH SAEM x AN SMALLR OF x AN y BTW TRUE
    VISIBLE DIFFRINT BIGGR OF x AN y AN x BTW TRUE
    VISIBLE DIFFRINT x AN SMALLR OF x AN y BTW FALSE
KTHXBYE
