BTW for if-else statements
HAI
  I HAS A a ITZ 12
  I HAS A b ITZ 6

  BTW BOTH SAEM 18 AN SUM OF 12 AN b
  SUM OF 12 AN 6
  BOTH SAEM 18 AN 18
  O RLY?
    YA RLY
      VISIBLE IT
      VISIBLE "it is the same"
      b R 17
      BTW SUM OF b AN DIFF OF a AN 5
      DIFF OF 12 AN 5
      SUM OF 17 AN 17
      VISIBLE IT
    NO WAI
      VISIBLE IT
      VISIBLE "it is not!"
      b R 18
      BTW DIFFRINT b AN SUM OF 12 AN b
      SUM OF 12 AN 18
      DIFFRINT 18 AN 30
      VISIBLE IT
  OIC

KTHXBYE
