BTW for if-else with switch statement
HAI
    WAZZUP
    I HAS A a ITZ 12
    I HAS A b ITZ 6
    BUHBYE
    BOTH SAEM 18 AN SUM OF 12 AN 5
    O RLY?
    YA RLY
        VISIBLE "it is the same"
        WTF?
            OMG 18
                VISIBLE "18"
                GTFO
            OMGWTF
                VISIBLE "not 18"
        OIC
    NO WAI
        VISIBLE "nope"
        b
        WTF?
            OMG 6
                VISIBLE "6"
                SUM OF 6 AN 6
                WTF?
                    OMG 12
                        VISIBLE "12 (nested)"
                    OMG 13
                        VISIBLE "13 (nested)"
                    OMGWTF
                        VISIBLE "omgwtf (nested)"
                OIC
            OMG 12
                VISIBLE "12"
            OMGWTF
                VISIBLE "neither 6 nor 12"
        OIC
    OIC

KTHXBYE