HAI
	WAZZUP
		I HAS A num1 ITZ 10
		I HAS A num2
	BUHBYE
	
	VISIBLE "Gimmeh a number: "

	num2 R 0

	IM IN YR asc UPPIN YR num2 WILE BOTH SAEM num2 AN SMALLR OF num2 AN num1
		BOTH SAEM MOD OF num2 AN 2 AN 0
        O RLY?
            YA RLY
                VISIBLE num2
        OIC
	IM OUTTA YR asc

	VISIBLE "***"

	IM IN YR desc NERFIN YR num2 TIL BOTH SAEM num2 AN 0
		BOTH SAEM MOD OF num2 AN 2 AN 1
        O RLY?
            YA RLY
                VISIBLE num2
        OIC
	IM OUTTA YR desc


KTHXBYE