BTW for switch with if-else statement (teka afk 5 mins)
HAI
    WAZZUP
    I HAS A a ITZ 12
    I HAS A b ITZ 4
    BUHBYE
    a
    WTF?
        OMG 4
            VISIBLE "4"
            BOTH SAEM SUM OF b AN 1 AN 6
            O RLY?
                YA RLY
                    VISIBLE "b and 6 are the same"
                MEBBE DIFFRINT SUM OF b AN 1 AN 6
                    VISIBLE "b and 6 are different"
                NO WAI
                    VISIBLE "no wai"
            OIC
            GTFO
        OMG 12
            VISIBLE "12"
            BOTH SAEM a AN 12
            O RLY?
                YA RLY
                    VISIBLE "a and 12 are the same"
                NO WAI
                    VISIBLE "a and 12 are different"
            OIC
            GTFO
        OMG 18
            VISIBLE "18"
            GTFO
        OMGWTF
            VISIBLE "24"
    OIC
KTHXBYE