HAI

    HOW IZ I func1 YR var1 AN YR var2

        BOTH SAEM var1 AN 4
        O RLY?
            YA RLY
                GTFO
        OIC


        VISIBLE "hello po"
    IF U SAY SO

    HOW IZ I func2 YR var1 AN YR var2 AN YR var3 
        IM IN YR print10 UPPIN YR var1 TIL BOTH SAEM var1 AN 10
            VISIBLE var1
        IM OUTTA YR print10
    IF U SAY SO

    WAZZUP 
        BTW asdasdasdasdadas
        I HAS A var1 ITZ 2
        I HAS A thing
        I HAS A thing2 ITZ "some"
        I HAS A num ITZ 2
        I HAS A var2 ITZ WIN
        I HAS A IT ITZ FAIL
        I HAS A temp ITZ 2
    BUHBYE

    I IZ func1 YR var1 AN YR var2 MKAY
    VISIBLE IT

KTHXBYE
