BTW test case for variables
HAI

  BTW variable declarations
  BTW initialization of literal values
  
  I HAS A var1
  I HAS A var2 ITZ 17
  I HAS A var3 ITZ "seventeen"
  I HAS A var4 ITZ 5.26
  I HAS A var5 ITZ WIN
  
  BTW initialization of variable using variable
  I HAS A var6 ITZ var2

  BTW initialization of variable using expressions
  OBTW
  original code
  I HAS A var7 ITZ DIFF OF 1 AN 2
  I HAS A var8 ITZ QUOSHUNT OF 144 AN SUM OF 3 AN 9
  I HAS A var9 ITZ DIFFRINT 1 AN 1
  I HAS A var10 ITZ DIFFRINT 2 AN 1
  I HAS A var11 ITZ NOT WIN
  TLDR

  DIFF OF 1 AN 2
  I HAS A var7 ITZ IT
  SUM OF 3 AN 9
  QUOSHUNT OF 144 AN IT
  I HAS A var8 ITZ IT
  DIFFRINT 1 AN 1
  I HAS A var9 ITZ IT
  DIFFRINT 2 AN 1
  I HAS A var10 ITZ IT
  NOT WIN
  I HAS A var11 ITZ IT

  BTW printing for validation
  OBTW
    if your interpreter cannot print variables
    but can support variables,
    make sure that the values are updated in the symbol table
  TLDR

  BTW VISIBLE var1  // cannot be printed coz NOOB
  VISIBLE var2
  VISIBLE var3
  VISIBLE var4
  VISIBLE var5
  VISIBLE var6
  VISIBLE var7
  VISIBLE var8
  VISIBLE var9
  VISIBLE var10
  VISIBLE var11

KTHXBYE
