HAI
    WAZZUP
        BTW variable dec
        I HAS A x
        I HAS A y
    BUHBYE
    
    GIMMEH x
    GIMMEH y

    VISIBLE x + "+" + y + " = " + SUM OF x AN y
    VISIBLE x + "-" + y + " = " + DIFF OF x AN y
    VISIBLE x + "*" + y + " = " + PRODUKT OF x AN y
    VISIBLE x + "/" + y + " = " + QUOSHUNT OF x AN y
    VISIBLE x + "%" + y + " = " + MOD OF x AN y

    VISIBLE "max(" + x + "," + y + ") = " + BIGGR OF x AN y
    VISIBLE "min(" + x + "," + y + ") = " + SMALLR OF x AN y
    
    BTW x^2 + y^2
    VISIBLE SUM OF PRODUKT OF x AN x AN PRODUKT OF y AN y
    BTW (x+y)^2
    VISIBLE PRODUKT OF SUM OF x AN y AN SUM OF x AN y
    BTW max(x,y) - min(x,y)
    VISIBLE DIFF OF BIGGR OF x AN y AN SMALLR OF x AN y

    BTW x + y/x + 0
    VISIBLE SUM OF x AN SUM OF QUOSHUNT OF y AN x AN FAIL
    VISIBLE SUM OF x AN SUM OF QUOSHUNT OF "17" AN x AN FAIL
KTHXBYE