HAI
    WAZZUP
        BTW variable dec
        I HAS A x
        I HAS A y
    BUHBYE

    VISIBLE "x:" WIN ", y:" WIN
    x R WIN
    y R WIN

    VISIBLE BOTH OF x AN y
    VISIBLE EITHER OF x AN y
    VISIBLE WON OF x AN y
    VISIBLE NOT x
    VISIBLE ALL OF x AN x AN x AN y MKAY
    VISIBLE ANY OF y AN y AN y AN 0 MKAY
    VISIBLE ANY OF BOTH OF x AN EITHER OF NOT x AN y AN y AN NOT y MKAY
    VISIBLE BOTH OF x AN EITHER OF NOT x AN y

    VISIBLE "x:" FAIL ", y:" WIN
    x R FAIL

    VISIBLE BOTH OF x AN y
    VISIBLE EITHER OF x AN y
    VISIBLE WON OF x AN y
    VISIBLE NOT x
    VISIBLE ALL OF x AN x AN x AN y MKAY
    VISIBLE ANY OF y AN y AN y AN 0 MKAY
    VISIBLE ANY OF BOTH OF x AN EITHER OF NOT x AN y AN y AN NOT y MKAY
    VISIBLE BOTH OF x AN EITHER OF NOT x AN y

    VISIBLE "x:" FAIL ", y:" FAIL
    y R FAIL

    VISIBLE BOTH OF x AN y
    VISIBLE EITHER OF x AN y
    VISIBLE WON OF x AN y
    VISIBLE NOT x
    VISIBLE ALL OF x AN x AN x AN y MKAY
    VISIBLE ANY OF y AN y AN y AN 0 MKAY
    VISIBLE ANY OF BOTH OF x AN EITHER OF NOT x AN y AN y AN NOT y MKAY
    VISIBLE BOTH OF x AN EITHER OF NOT x AN y
KTHXBYE