HAI

    HOW IZ I addNum x y
        FOUND YR SUM OF x an y
    IF U SAY SO

    HOW IZ I printName person
        VISIBLE "Hello, " + person
        GTFO
    IF U SAY SO

    HOW IZ I printNum x
        FOUND YR x
    IF U SAY SO


    WAZZUP
        I HAS A name
        I HAS A num1
        I HAS A num2
    BUHBYE

    GIMMEH num1
    GIMMEH num2

    I IZ addNuM num1 num2
    VISIBLE IT

    GIMMEH name
    I IZ printName name
    VISIBLE IT

    I IZ printNum SUM OF x AN 2
    VISIBLE IT

KTHXBYE