HAI

    HOW IZ I addNum YR x AN YR y
        FOUND YR SUM OF x AN y
    IF U SAY SO

    HOW IZ I printName YR person
        VISIBLE "Hello, " + person
        GTFO
    IF U SAY SO

    HOW IZ I printNum YR x
        FOUND YR x
    IF U SAY SO


    WAZZUP
        I HAS A name
        I HAS A num1
        I HAS A num2
        I HAS A x
    BUHBYE

    GIMMEH num1
    GIMMEH num2
    num1 IS NOW A NUMBR
    num2 IS NOW A NUMBR

    I IZ addNum YR num1 AN YR num2
    VISIBLE IT

    GIMMEH name
    I IZ printName YR name
    VISIBLE IT

    GIMMEH x
    x IS NOW A NUMBR
    I IZ printNum YR SUM OF x AN 2
    VISIBLE IT

KTHXBYE